"country"	"ITNs_LLINs_are_distributed_free_of_charge"	"ITNs_LLINs_are_distributed_through_ANC"	"ITNs_LLINs_are_distributed_through_EPI_well_baby_clinic"	"ITNs_LLINs_are_distributed_through_mass_campaigns"	"IRS_is_recommended_by_malaria_control_programme"	"DDT_is_used_for_IRS"	"IPTp_is_used_to_prevent_malaria_during_pregnancy"	"SMC_or_IPTc_is_used"	"Malaria_diagnosis_is_free_of_charge_in_the_private_sector"	"Malaria_dagnosis_is_free_of_charge_in_the_public_sector"	"RDTs_are_used_at_community_level"	"G6PD_test_is_recommended_before_treatment_with_primaquine"	"ACT_for_treatment_of_P_falciparum"	"Pre_referral_treatment_with_quinine_or_artemether_IM_or_artesunate_suppositories"	"Single_low_dose_of_primaquine_with_ACT_to_reduce_transmissibility_of_P_falciparum1"	"Primaquine_is_used_for_radical_treatment_of_P_vivax_cases"	"Directly_observed_treatment_with_primaquine_is_undertaken"	"region"
"Angola"	"Y"	"Y"	"Y"	"Y"	"Y"	"N"	"Y"	"N"	"Y"	"Y"	"Y"	"Y"	"Y"	"Y"	"N"	"Y"	"Y"	"Africa"
"Benin"	"Y"	"Y"	"Y"	"Y"	"Y"	"N"	"Y"	"Y"	"Y"	"Y"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	"Africa"
"Botswana"	"Y"	"Y"	"Y"	"Y"	"Y"	"Y"	NA	NA	"Y"	"Y"	"N"	NA	"Y"	"Y"	"Y"	"Y"	"Y"	"Africa"
"Burkina Faso"	"Y"	"Y"	"Y"	"Y"	"Y"	"N"	"Y"	"Y"	"N"	"RNT"	"Y"	NA	"Y"	"Y"	NA	NA	NA	"Africa"
"Burundi"	"Y"	"Y"	"Y"	"Y"	"Y"	"N"	"Y"	"N"	"N"	"Y"	"Y"	"N"	"Y"	"Y"	"N"	"N"	"N"	"Africa"
"Cabo Verde"	NA	NA	NA	NA	"Y"	"N"	NA	NA	NA	"Y"	"Y"	NA	"Y"	"N"	"Y"	"N"	"Y"	"Africa"
"Cameroon"	"Y"	"Y"	"N"	"Y"	"N"	"N"	"Y"	"Y"	"N"	"N"	"Y"	"N"	"Y"	"N"	"Y"	"N"	"N"	"Africa"
"Central African Republic"	"Y"	"Y"	"Y"	"Y"	"N"	"N"	"Y"	"Y"	"Y"	"RNT"	"Y"	"N"	"Y"	"Y"	"N"	"N"	"N"	"Africa"
"Chad"	"Y"	"Y"	"Y"	"Y"	"Y"	"N"	"Y"	"Y"	"Y"	"Y"	"Y"	"N"	"Y"	"Y"	"N"	"N"	"N"	"Africa"
"Comoros"	"Y"	"Y"	"Y"	"Y"	"Y"	"N"	"Y"	NA	NA	"Y"	"Y"	NA	"Y"	"Y"	"Y"	"N"	"N"	"Africa"
"Congo"	"Y"	"Y"	"Y"	"Y"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	NA	"Y"	"Y"	NA	NA	NA	"Africa"
"C™te d'Ivoire"	"Y"	"Y"	"Y"	"Y"	"Y"	"N"	"Y"	"N"	"N"	"Y"	"Y"	"N"	"Y"	"Y"	"N"	"N"	"N"	"Africa"
"Democratic Republic of the Congo"	"Y"	"Y"	"Y"	"Y"	"N"	"N"	"Y"	"N"	"N"	"RNT"	"Y"	NA	"Y"	"Y"	NA	NA	NA	"Africa"
"Equatorial Guinea"	"Y"	"Y"	"N"	"Y"	"Y"	"N"	"Y"	"N"	NA	"Y"	"Y"	"N"	"Y"	"N"	"N"	"N"	"N"	"Africa"
"Eritrea"	"Y"	"Y"	"N"	"Y"	"Y"	"N"	"N"	NA	NA	"Y"	"Y"	"N"	"Y"	"Y"	"Y"	"Y"	"Y"	"Africa"
"Eswatini"	NA	NA	NA	"Y"	"Y"	"Y"	NA	NA	"Y"	"Y"	"Y"	"N"	"Y"	"Y"	"Y"	"Y"	"Y"	"Africa"
"Ethiopia"	"Y"	"N"	"N"	"Y"	"Y"	"N"	"N"	NA	"N"	"Y"	"Y"	"Y"	"Y"	"N"	"Y"	"Y"	"N"	"Africa"
"Gabon"	"Y"	"Y"	"Y"	"N"	"N"	"N"	"Y"	"N"	"N"	"N"	"N"	NA	"Y"	"Y"	NA	NA	NA	"Africa"
"Gambia"	"Y"	"Y"	"Y"	"Y"	"Y"	"N"	"Y"	"Y"	"N"	"Y"	"Y"	NA	"Y"	"Y"	NA	NA	NA	"Africa"
"Ghana"	"Y"	"Y"	"Y"	"Y"	"Y"	"N"	"Y"	"Y"	NA	"Y"	"Y"	"Y"	"Y"	"Y"	"N"	"N"	NA	"Africa"
"Guinea"	"Y"	"Y"	"Y"	"Y"	"N"	"N"	"Y"	"Y"	"Y"	"Y"	"Y"	NA	"Y"	"Y"	"N"	NA	NA	"Africa"
"Guinea-Bissau"	"Y"	"Y"	"Y"	"Y"	"Y"	"N"	"Y"	"Y"	NA	"Y"	"Y"	"N"	"Y"	"Y"	"N"	"N"	"N"	"Africa"
"Kenya"	"Y"	"Y"	"Y"	"Y"	"Y"	"N"	"Y"	"N"	"N"	"Y"	"Y"	NA	"Y"	"Y"	"N"	"N"	NA	"Africa"
"Liberia"	"Y"	"Y"	"N"	"Y"	"Y"	"N"	"Y"	"N"	NA	"Y"	"Y"	"N"	"Y"	"Y"	"N"	"N"	"N"	"Africa"
"Madagascar"	"Y"	"Y"	"Y"	"Y"	"Y"	"N"	"Y"	NA	"N"	"Y"	"Y"	"N"	"Y"	"Y"	"Y"	"Y"	"Y"	"Africa"
"Malawi"	"Y"	"Y"	"Y"	"Y"	"Y"	"N"	"Y"	"N"	"Y"	"Y"	"Y"	NA	"Y"	"N"	"N"	NA	"N"	"Africa"
"Mali"	"Y"	"Y"	"Y"	"Y"	"Y"	"N"	"Y"	"Y"	"N"	"Y"	"Y"	NA	"Y"	"Y"	"Y"	NA	NA	"Africa"
"Mauritania"	"Y"	"Y"	"N"	"Y"	"N"	"N"	"Y"	"N"	"N"	"RNT"	"Y"	"N"	"Y"	"Y"	"Y"	"Y"	"Y"	"Africa"
"Mayotte"	NA	NA	NA	NA	NA	NA	NA	NA	NA	"Y"	"Y"	"Y"	"Y"	"Y"	"Y"	"N"	"Y"	"Africa"
"Mozambique"	"Y"	"Y"	"N"	"Y"	"Y"	"Y"	"Y"	"Y"	NA	"Y"	"Y"	"N"	"Y"	"Y"	"N"	"N"	"N"	"Africa"
"Namibia"	"Y"	NA	NA	"Y"	"Y"	"Y"	NA	NA	NA	"Y"	"Y"	"N"	"Y"	"Y"	"Y"	"Y"	"Y"	"Africa"
"Niger"	"Y"	"Y"	"Y"	"Y"	"N"	"N"	"Y"	"Y"	"N"	"RNT"	"Y"	"Y"	"Y"	"Y"	"Y"	"Y"	"Y"	"Africa"
"Nigeria"	"Y"	"Y"	"Y"	"Y"	"Y"	"N"	"Y"	"Y"	NA	"N"	"Y"	"N"	"Y"	"Y"	"N"	NA	NA	"Africa"
"Rwanda"	"Y"	"Y"	"Y"	"Y"	"Y"	"N"	NA	NA	"Y"	"Y"	"Y"	NA	"Y"	"Y"	"Y"	"N"	NA	"Africa"
"Sao Tome and Principe"	"Y"	"Y"	"Y"	"Y"	"Y"	"N"	"Y"	NA	"Y"	"Y"	"Y"	"Y"	"Y"	"Y"	"Y"	"Y"	"Y"	"Africa"
"Senegal"	"Y"	"Y"	"Y"	"Y"	"Y"	"N"	"Y"	"Y"	"Y"	"Y"	"Y"	NA	"Y"	"Y"	"Y"	NA	NA	"Africa"
"Sierra Leone"	"Y"	"Y"	"Y"	"Y"	"Y"	"N"	"Y"	"N"	"Y"	"Y"	"Y"	"N"	"Y"	"Y"	"N"	"N"	"N"	"Africa"
"South Africa"	"N"	"N"	"N"	"Y"	"Y"	"Y"	"N"	NA	"N"	"Y"	"Y"	"N"	"Y"	"N"	"Y"	"Y"	"Y"	"Africa"
"South Sudan2"	"Y"	"Y"	"Y"	"Y"	"Y"	"N"	"Y"	"Y"	NA	"Y"	"Y"	NA	"Y"	"Y"	NA	NA	NA	"Africa"
"Togo"	"Y"	"Y"	"Y"	"Y"	"Y"	"N"	"Y"	"Y"	NA	"Y"	"Y"	NA	"Y"	"Y"	"N"	"N"	"N"	"Africa"
"Uganda"	"Y"	"Y"	"Y"	"Y"	"Y"	"N"	"Y"	"Y"	"N"	"Y"	"Y"	"N"	"Y"	"Y"	"N"	"Y"	"N"	"Africa"
"United Republic of Tanzania2"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"Africa"
"Mainland"	"Y"	"Y"	"Y"	"Y"	"Y"	"N"	"Y"	"N"	"N"	"RNT"	"Y"	NA	"Y"	"Y"	"Y"	NA	NA	"Africa"
"Zanzibar"	"N"	"Y"	"Y"	"Y"	"Y"	"N"	NA	"N"	"N"	"Y"	"Y"	"N"	"Y"	"N"	"Y"	"Y"	"Y"	"Africa"
"Zambia"	"Y"	"Y"	"Y"	"Y"	"Y"	"Y"	"Y"	"N"	"Y"	"Y"	"Y"	NA	"Y"	"Y"	NA	NA	NA	"Africa"
"Zimbabwe"	"Y"	"Y"	"Y"	"Y"	"Y"	"Y"	"Y"	NA	"N"	"Y"	"Y"	"N"	"Y"	"Y"	"Y"	"Y"	"Y"	"Africa"
"Afghanistan"	"Y"	"Y"	"N"	"Y"	"N"	"N"	NA	NA	"Y"	"Y"	"Y"	"Y"	"Y"	"N"	"Y"	"Y"	"N"	"EastMediterranean"
"Djibouti"	"Y"	"Y"	"Y"	"Y"	"Y"	"N"	NA	NA	NA	"Y"	"N"	"Y"	"Y"	"N"	"Y"	"Y"	"Y"	"EastMediterranean"
"Iran (Islamic Republic of)"	"Y"	"Y"	"Y"	"Y"	"Y"	"N"	NA	NA	NA	"Y"	"Y"	"Y"	"Y"	"N"	"Y"	"Y"	"Y"	"EastMediterranean"
"Pakistan"	"Y"	"Y"	"N"	"Y"	"Y"	"N"	NA	NA	NA	"Y"	NA	"Y"	"Y"	NA	"Y"	"Y"	"N"	"EastMediterranean"
"Saudi Arabia"	"Y"	"Y"	"N"	"Y"	"Y"	"N"	NA	NA	"Y"	"Y"	"N"	"Y"	"Y"	"Y"	"Y"	"Y"	"Y"	"EastMediterranean"
"Somalia"	"Y"	"Y"	"N"	"Y"	"Y"	"N"	"Y"	"N"	"N"	"Y"	"Y"	"Y"	"Y"	"Y"	"Y"	"Y"	"Y"	"EastMediterranean"
"Sudan"	"Y"	"Y"	"Y"	"Y"	"Y"	"N"	"Y"	NA	"N"	"RNT"	"Y"	"N"	"Y"	"Y"	"N"	"Y"	"N"	"EastMediterranean"
"Yemen"	"Y"	"N"	"N"	"Y"	"Y"	"N"	NA	NA	NA	"Y"	"Y"	"Y"	"Y"	"N"	"Y"	"Y"	"N"	"EastMediterranean"
"Belize"	"Y"	"Y"	"N"	"Y"	"Y"	"N"	NA	NA	"N"	"Y"	"Y"	"N"	"Y"	"N"	"Y"	"Y"	"Y"	"Americas"
"Bolivia (Plurinational State of)"	"Y"	"Y"	"N"	"Y"	"Y"	"N"	NA	NA	NA	"Y"	"Y"	"N"	"Y"	NA	"Y"	"Y"	"Y"	"Americas"
"Brazil"	"Y"	"N"	"N"	"Y"	"Y"	"N"	NA	NA	"N"	"Y"	"N"	"N"	"Y"	"N"	"Y"	"Y"	"N"	"Americas"
"Colombia"	"Y"	"N"	"N"	"Y"	"Y"	"N"	NA	NA	"Y"	"Y"	"Y"	"N"	"Y"	"Y"	"Y"	"Y"	"Y"	"Americas"
"Costa Rica"	"Y"	"N"	"N"	"Y"	"Y"	"N"	NA	NA	"N"	"Y"	"N"	"N"	"Y"	"N"	"Y"	"Y"	"Y"	"Americas"
"Dominican Republic"	"Y"	"N"	"N"	"Y"	"Y"	"N"	NA	NA	"Y"	"Y"	"Y"	"N"	"Y"	NA	"Y"	"Y"	"Y"	"Americas"
"Ecuador"	"Y"	"N"	"N"	"Y"	"Y"	"N"	NA	NA	"N"	"Y"	"Y"	"N"	"Y"	"Y"	"Y"	"Y"	"N"	"Americas"
"French Guiana"	"Y"	"Y"	"N"	"Y"	"Y"	"N"	NA	NA	NA	"Y"	"N"	"Y"	"Y"	"N"	"Y"	"Y"	"N"	"Americas"
"Guatemala"	"Y"	"N"	"N"	"Y"	"Y"	"N"	NA	NA	"Y"	"Y"	"Y"	"N"	"Y"	"N"	"Y"	"Y"	"Y"	"Americas"
"Guyana"	"Y"	"Y"	"Y"	"Y"	"Y"	"N"	NA	NA	"N"	"Y"	"Y"	"N"	"Y"	"Y"	"Y"	"Y"	"Y"	"Americas"
"Haiti"	"Y"	"Y"	"N"	"Y"	"Y"	"N"	NA	NA	"Y"	"Y"	"Y"	"N"	"Y"	NA	"Y"	"Y"	"Y"	"Americas"
"Honduras"	"Y"	"Y"	"N"	"Y"	"Y"	"N"	NA	NA	"N"	"Y"	"Y"	"Y"	"Y"	"Y"	"Y"	"Y"	"Y"	"Americas"
"Mexico"	"Y"	"N"	"N"	"Y"	"Y"	"N"	NA	NA	"Y"	"Y"	"Y"	"N"	"Y"	"N"	"Y"	"Y"	"Y"	"Americas"
"Nicaragua"	"Y"	"Y"	"Y"	"Y"	"Y"	"N"	NA	NA	"Y"	"Y"	"Y"	"N"	"Y"	"Y"	"Y"	"Y"	"Y"	"Americas"
"Panama"	"Y"	"N"	"N"	"Y"	"Y"	"N"	NA	NA	"N"	"Y"	"Y"	"Y"	"Y"	"Y"	"Y"	"Y"	"Y"	"Americas"
"Peru"	"Y"	"N"	"N"	"Y"	"Y"	"N"	NA	NA	NA	"Y"	"Y"	"N"	"Y"	"N"	"Y"	"Y"	"Y"	"Americas"
"Suriname"	"Y"	"Y"	"N"	"Y"	"N"	"N"	NA	NA	"Y"	"Y"	"Y"	"N"	"Y"	"Y"	"Y"	"Y"	"Y"	"Americas"
"Venezuela (Bolivarian Republic of)"	"Y"	"Y"	"N"	"Y"	"Y"	"N"	NA	NA	"Y"	"Y"	"Y"	"N"	"Y"	"N"	"Y"	"Y"	"Y"	"Americas"
"Cambodia"	"Y"	"N"	"N"	"Y"	"N"	"N"	NA	NA	NA	"Y"	"Y"	"Y"	"Y"	"N"	"Y"	"Y"	"Y"	"Pacific"
"Lao People's Democratic Republic"	"Y"	"Y"	"N"	"Y"	"Y"	"N"	NA	NA	"Y"	"Y"	"Y"	"Y"	"Y"	"N"	"Y"	"Y"	"N"	"Pacific"
"Malaysia"	"Y"	"N"	"N"	"Y"	"Y"	"N"	NA	NA	"N"	"Y"	NA	NA	"Y"	"Y"	"Y"	"Y"	"Y"	"Pacific"
"Papua New Guinea"	"Y"	"Y"	"N"	"Y"	"Y"	"N"	"Y"	NA	"N"	"Y"	"Y"	"N"	"Y"	"Y"	"Y"	"Y"	"N"	"Pacific"
"Philippines"	"Y"	"Y"	"N"	"Y"	"Y"	"N"	NA	NA	"Y"	"Y"	"Y"	NA	"Y"	"Y"	"Y"	"Y"	"Y"	"Pacific"
"Republic of Korea"	"Y"	NA	NA	"Y"	"Y"	"N"	NA	NA	NA	"Y"	"Y"	"Y"	"Y"	NA	NA	"Y"	"Y"	"Pacific"
"Solomon Islands"	"Y"	"Y"	"Y"	"Y"	"Y"	"N"	NA	NA	"N"	"Y"	"N"	"Y"	"Y"	"Y"	"Y"	"Y"	NA	"Pacific"
"Vanuatu"	"Y"	"Y"	"N"	"Y"	"Y"	"N"	NA	NA	"N"	"Y"	"Y"	"Y"	"Y"	"Y"	"Y"	"Y"	"Y"	"Pacific"
"Viet Nam"	"Y"	NA	NA	"Y"	"Y"	"N"	NA	NA	NA	"Y"	"Y"	"Y"	"Y"	"N"	"Y"	"Y"	"Y"	"Pacific"
"Bangladesh"	"Y"	"N"	"N"	"Y"	"Y"	"N"	NA	NA	"N"	"Y"	"Y"	"N"	"Y"	"Y"	"Y"	"Y"	"N"	"SEAsia"
"Bhutan"	"Y"	"N"	"N"	"Y"	"Y"	"N"	NA	NA	"N"	"Y"	"Y"	"Y"	"Y"	"N"	"Y"	"Y"	"Y"	"SEAsia"
"Democratic People's Republic of Korea"	"Y"	"N"	"N"	"Y"	"Y"	"N"	NA	NA	NA	"Y"	NA	"N"	NA	NA	NA	"Y"	"Y"	"SEAsia"
"India"	"Y"	"Y"	"Y"	"Y"	"Y"	"Y"	NA	NA	NA	"Y"	"Y"	"N"	"Y"	"Y"	"Y"	"Y"	NA	"SEAsia"
"Indonesia"	"Y"	"Y"	"N"	"Y"	"Y"	"N"	NA	NA	"Y"	"Y"	"Y"	"N"	"Y"	"N"	"Y"	"Y"	"Y"	"SEAsia"
"Myanmar"	"Y"	"Y"	"N"	"Y"	"Y"	"N"	NA	NA	"Y"	"Y"	"Y"	NA	"Y"	"Y"	"Y"	"Y"	"N"	"SEAsia"
"Nepal"	"Y"	"Y"	"N"	"Y"	"Y"	"N"	NA	NA	"Y"	"Y"	"Y"	"Y"	"Y"	"Y"	"Y"	"Y"	"N"	"SEAsia"
"Thailand"	"Y"	"N"	NA	"Y"	"Y"	"N"	NA	NA	"N"	"Y"	"Y"	"Y"	"Y"	"N"	"Y"	"Y"	"Y"	"SEAsia"
"Timor-Leste"	"Y"	"Y"	"N"	"Y"	"Y"	"N"	NA	NA	NA	"Y"	"Y"	"Y"	"Y"	"Y"	"Y"	"Y"	"Y"	"SEAsia"
